sonar.projectKey=Dario-Murillo_Wordle
sonar.organization=wordle

# Carpetas a analizar
sonar.sources=src/app

# Excluir node_modules y archivos de build,
sonar.exclusions=node_modules/,.next/,public/, app/css
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Pruebas
sonar.tests=src/app/tests
sonar.test.inclusions=/.test.js,**/.test.tsx,*/.test.ts

sonar.language=js

